body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.page-wrap {
  max-width: 100vw;
  position: relative;
  overflow: hidden;
}

.landing-page {
  height: 100vh;
  background-color: rgba(32, 32, 32, .5);
  position: relative;
}

.top {
  justify-content: space-between;
  padding: 2.5rem;
  display: flex;
}

.logo {
  max-width: 9.375rem;
  flex: 1;
  display: block;
}

.logo.showreel {
  max-width: 18.75rem;
}

.background-video {
  z-index: -10;
  height: 100vh;
  background-color: #202020;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-front {
  height: 20rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 8.125rem;
  padding: 0;
  display: flex;
}

.section {
  background-color: #202020;
}

.lightbox-link {
  width: 18.75rem;
  flex-direction: column;
  align-self: center;
  display: flex;
}

.container {
  background-color: #202020;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6.25rem 2.5rem 2.5rem;
  display: flex;
}

.title {
  max-width: 53.125rem;
  color: #fff;
  text-align: center;
  align-self: center;
  margin: 0 3.125rem;
  font-family: Helveticaneue, sans-serif;
  font-size: 3.125rem;
  line-height: 3.375rem;
}

.client-grid {
  width: 100vw;
  grid-column-gap: 1.875rem;
  grid-row-gap: 6.25rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 6.25rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  display: grid;
}

.client-logo {
  max-height: 9.375rem;
  max-width: 12.5rem;
}

.client-logo.ef {
  max-width: 10rem;
}

.client-logo.z5 {
  max-width: 8.75rem;
}

.contact-wrapper {
  width: 100%;
  border: .21875rem solid #fff;
  flex-direction: column;
  justify-content: center;
  padding-top: 2.5rem;
  display: flex;
}

.contact {
  width: 50%;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.personal {
  width: 50%;
  flex: 1;
  align-self: stretch;
  align-items: flex-end;
  padding: 2.5rem;
  display: flex;
  position: relative;
}

.paragraph {
  color: #fff;
  border-top: .0625rem solid #fff;
  border-bottom: .0625rem solid #fff;
  margin: 2.5rem 0 0 2.5rem;
  padding: 1.25rem 2.5rem;
  font-family: Helveticaneue, sans-serif;
  font-size: 1.625rem;
  line-height: 2.125rem;
}

.paragraph.latter {
  color: #fff;
  border-top-style: none;
  margin-top: 0;
  margin-right: 0;
  text-decoration: none;
}

.paragraph.latter.fix {
  margin-left: 0;
}

.details-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.socials {
  padding: 2.5rem 2.5rem 2.5rem 0;
}

.social-button {
  width: 6.25rem;
  height: 6.25rem;
  margin-left: 2.5rem;
  position: relative;
}

.image-2 {
  height: 70vh;
  float: right;
  background-image: url('../images/Front-photo-1.jpg');
  background-position: 50% 0;
  background-size: cover;
  flex: 1;
  align-self: stretch;
  display: block;
}

.social-image {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block {
  margin-left: 2.5rem;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 991px) {
  .top {
    padding: 1rem;
  }

  .logo {
    max-width: 18.75vw;
  }

  .main-front {
    height: auto;
    justify-content: flex-start;
    margin-top: 12rem;
    padding-left: 0;
  }

  .lightbox-link {
    width: 37.5vw;
    align-items: center;
    margin-top: 7vw;
    display: block;
  }

  .container {
    padding: 1rem;
  }

  .title {
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 5vw;
    line-height: 6vw;
  }

  .client-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .client-logo {
    max-height: 18.75vw;
    max-width: 25vw;
  }

  .client-logo.ef {
    max-width: 20vw;
  }

  .client-logo.z5 {
    max-width: 17.5vw;
  }

  .contact-wrapper {
    padding-top: 2rem;
  }

  .contact {
    width: 100%;
  }

  .personal {
    width: 100%;
    order: -1;
    padding: 2rem 1rem 1rem;
  }

  .paragraph {
    margin: 0 1rem;
    padding: 2vw 1vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .paragraph.latter {
    margin-right: 1rem;
  }

  .details-wrapper {
    flex-direction: column;
  }

  .socials {
    padding-bottom: 1rem;
  }

  .social-button {
    width: 12.5vw;
    height: 12.5vw;
    margin-left: 1rem;
  }

  .image-2 {
    height: 50vw;
    background-position: 50% 17%;
  }

  .link-block {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .main-front {
    align-content: center;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .paragraph.latter {
    margin-right: 1rem;
  }

  .socials {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
  }
}

#w-node-_73deb0c7-4745-8d38-1299-023e86797df4-ae685c44, #w-node-b67a9f2c-2401-8218-a603-369013aca788-ae685c44, #w-node-fc138693-966b-0f1f-5f0d-cc92e3a1d7f1-ae685c44, #w-node-aae69321-8be8-c4be-bf4e-52f17fb4b383-ae685c44, #w-node-ad515df0-484b-58b0-eadb-0770bde83c25-ae685c44, #w-node-e3e49614-a4ac-e69d-6ee9-38b3fa0067b2-ae685c44, #w-node-f9412d44-a761-c1c7-28f3-8ac45fea76c2-ae685c44, #w-node-_8219dc91-5ba9-8a73-51ae-e5e4182cb22f-ae685c44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Helvetica Neue Condensed';
  src: url('../fonts/Helvetica-Neue-Condensed-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}